<!DOCTYPE html>
<html>

<head>
    <title>Page d'accueil Intranet RAGT</title>
    <meta charset="utf-8">
    <!-- ####### linked CSS files ####### -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <a name="a_top"></a>
    <!-- ####### 0. ENTETE DE PAGE AVEC LOGO RAGT ####### -->
    <header>
        <div class="row">
            <div class="col-sm-3">&nbsp;
            </div>
            <div class="col-sm-6">
                <img src="img/logo_ragt.png">
            </div>
            <div class="col-sm-3">&nbsp;
            </div>
        </div>
    </header>
    <!-- ####### 0. BAR DE NAVIGATION OU MENU DE NAVIGATION ####### -->
    <!-- # add "disabled" to LI CLASS 2 block link with stopsign  # -->
    <nav class="navbar navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <a class="navbar-brand" href="#">RAGT Intranet</a>  -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#a_portail-ragt">PORTAIL RAGT<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#a_siege-social-bourran">SIEGE SOCIAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#a_communication-irp">IRP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#a_rh-ressources-humaines">RH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#a_documents-ged">DOCUMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#a_accueil-news">NEWS</a>
                </li>
            </ul>
            <!--        ####### Search field, great idea for future use #######             
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
-->
            <ul class="navbar-nav ml-auto navbar-right">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#"><i class="fa fa-key"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> MES APPLICATIONS </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#"> <i class="fa fa-key"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> ASSISTANCE INFORMATIQUE</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- ####### MAIN CONTENT ####### -->
        <!-- ####### 1 SECTION # ACCUEIL & NEWS ####### -->
        <a name="a_accueil-news"></a>
        <section>
            <div class="row">
                <div class="col-sm-12">
                    <h1>NEWS</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
        <!-- ####### 2 SECTION # PORTAIL RAGT ####### -->
        <a name="a_portail-ragt"></a>
        <section>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="#a_top">
                        <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                    </a>
                </div>
                <div class="col-sm-12">
                    <h1>PORTAIL RAGT</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
        <!-- ####### 3. SECTION # SIEGE SOCIAL ####### -->
        <a name="a_siege-social-bourran"></a>
        <section>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="#a_top">
                        <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                    </a>
                </div>
                <div class="col-sm-12">
                    <h1>SIEGE SOCIAL - BOURRAN</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
        <!-- ####### 4. SECTION # COMMUNICATION IRP ####### -->
        <a name="a_communication-irp"></a>
        <section>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="#a_top">
                        <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                    </a>
                </div>
                <div class="col-sm-12">
                    <h1>COMMUNICATION IRP</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
        <!-- ####### 5. SECTION # RH - RESSOURCES HUMAINES ####### -->
        <a name="a_rh-ressources-humaines"></a>
        <section>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="#a_top">
                        <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                    </a>
                </div>
                <div class="col-sm-12">
                    <h1>RH - RESSOURCES HUMAINES</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
        <!-- ####### 6. SECTION # DOCUMENTS / GED ####### -->
        <a name="a_documents-ged"></a>
        <section>
            <div class="row">
                <div class="col-sm-12 text-right">
                    <a href="#a_top">
                        <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                    </a>
                </div>
                <div class="col-sm-12">
                    <h1>DOCUMENTS</h1>
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                    <!-- ######## CONTENT HERE ######### -->
                </div>
            </div>
        </section>
    </main>
    <!-- ####### END OF MAIN CONTENT ####### -->
    <!-- ####### 9. FOOTER ####### -->
    <a name="a_footer"></a>
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <p>FOOTER</p>
            </div>

            <div class="col-sm-4">
                <p>&nbsp;</p>
            </div>

            <div class="col-sm-4">
                <p><a href="#">site plan</a></p>
            </div>
        </div>
    </footer>
    <!-- ####### JAVASCRIPTS ####### -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/underscore/underscore-min.js"></script>
    <!--     <script type="text/javascript" src="node_modules/ajax/lib/ajax.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>