<!DOCTYPE html>
<html lang="en">

<head>
	<title>News RAGT</title>
	<meta charset="UTF-8">
	<!-- ####### LINKED CSS FILES ####### -->
	 <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- ####### ADD 'ID' ATTRIBUTE FOR RANDOM BACKGROUND IMAGES WHEN REFRESH PAGE ####### -->
<body id="imageAleatoire" >
	<a name="a_top"></a>
    <!-- ####### 0. ENTETE DE PAGE AVEC LOGO RAGT ####### -->
    <header>
        <div class="row">
            <div class="col-sm-3">&nbsp;
            </div>
            <div class="col-sm-6">
                <img src="img/logo_ragt.png">
            </div>
            <div class="col-sm-3">&nbsp;
            </div>
        </div>
    </header>
    <!-- ####### MAIN CONTENT ####### -->
    <main>
        <!-- ####### 1 SECTION NEWS INTERNES ####### -->
        <div class="row">
            <div class="col-md-3">
                <section>
                    <!-- <div class="row"> -->
                        <div class="col-sm-12 h600px">
                            <h1>CATÉGORIES</h1>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </div>
                        <div class="col-sm-13 text-right">
                            <a href="#a_top">
                                <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                            </a>
                        </div>
                    <!-- </div> -->
                </section>
            </div>    
                <!-- ####### 2 SECTION NEWS EXTERNES ####### -->
            <div class="col-md-9">   
                <section>
                    <!-- <div class="row"> -->
                        <div class="col-sm-12 h600px">
                            <h1>NEWS</h1>
                            <div class="card_news_main">
                                <div class="card_image card">
                                    <img class="image_news" src="img/energy.jpg">
                                </div>
                                <div class="card_news">
                                    <div class="news_padding">
                                        <h4>Lorem Ipsum</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nam, ad dolorum consectetur mollitia. Aut eius sed voluptate tenetur, repellendus nobis consectetur cum aliquam quidem explicabo ad, consequatur facere eveniet!</p>
                                    </div>    
                                    <div class="card_news_link">
                                        <span>01 Mars 2018</span>
                                        <a href="news.html">
                                            <h5>Energie</h5>
                                        </a>
                                    </div>    
                                </div>    
                            </div>           
                        </div>
                        <div class="col-sm-13 text-right">
                            <a href="#a_top">
                                <button class="btnup"><i class="fa fa-level-up fa-2x"></i></button>
                            </a>
                        </div>
                    <!-- </div> -->
                </section>
            </div>     
        </div>    
    </main>
	 <!-- ####### JAVASCRIPTS ####### -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/underscore/underscore-min.js"></script>
    <!--     <script type="text/javascript" src="node_modules/ajax/lib/ajax.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>